# BE-UserManagementService

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.claude/: settings.local.json
src/main/java/ac/su/kdt/beusermanagementservice/: BeUserManagementServiceApplication.java
src/main/java/ac/su/kdt/beusermanagementservice/config/: AppConfig.java  CorsConfig.java  GatewayAuthConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ac/su/kdt/beusermanagementservice/controller/: PassportController.java  StandardHealthController.java  TeamController.java  TicketController.java  UserController.java
src/main/java/ac/su/kdt/beusermanagementservice/dto/: AccountLockedEventDTO.java  AddStampRequestDTO.java  CreateTeamRequestDTO.java  ErrorResponseDTO.java  HealthCheckResponse.java  JoinTeamRequestDTO.java  LoginFailedEventDTO.java  MissionSummaryDTO.java  SubscriptionChangedEventDTO.java  TeamCreatedEventDTO.java  TeamMemberAddedEventDTO.java  TeamResponseDTO.java  TicketBalanceResponseDTO.java  UpdateProfileImageRequestDTO.java  UpdateProfileRequestDTO.java  UserDashboardDTO.java  UserLoggedOutEventDTO.java  UserPassportDTO.java  UserProfileImageChangedEventDTO.java  UserProfileResponseDTO.java  UserProfileUpdatedEventDTO.java  UserSettingsChangedEventDTO.java  UserSignedUpEventDTO.java  UserSimpleInfoDTO.java  UserSyncDataDTO.java  UserSyncEventDTO.java
src/main/java/ac/su/kdt/beusermanagementservice/entity/: SubscriptionPlan.java  Team.java  TeamMembership.java  TicketTransaction.java  User.java
src/main/java/ac/su/kdt/beusermanagementservice/exception/: GlobalExceptionHandler.java
src/main/java/ac/su/kdt/beusermanagementservice/repository/: TeamMembershipRepository.java  TeamRepository.java  TicketTransactionRepository.java  UserRepository.java
src/main/java/ac/su/kdt/beusermanagementservice/service/: EvaluationEventListener.java  HealthCheckService.java  KafkaConsumerService.java  MissionEventListener.java  NotificationService.java  PaymentEventListener.java  TeamService.java  TicketService.java  UserEventPublisher.java  UserService.java
src/main/java/ac/su/kdt/beusermanagementservice/util/: KafkaLogHelper.java
src/main/resources/: application-docker.properties  application-k8s.properties  application-local.properties  application.properties
src/test/java/ac/su/kdt/beusermanagementservice/: BeUserManagementServiceApplicationTests.java
src/test/java/ac/su/kdt/beusermanagementservice/controller/: TeamControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/ac/su/kdt/beusermanagementservice/repository/: TeamMemberRepositoryTest.java  TeamMembershipRepositoryTest.java  TeamRepositoryTest.java  TicketTransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/ac/su/kdt/beusermanagementservice/service/: TicketServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
