plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ac.su.kdt'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral() // 의존성을 다운로드할 중앙 저장소
}

dependencies {
    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 애플리케이션 개발
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA (DB 연동)
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 데이터 유효성 검증

    // Kafka 연동
    implementation 'org.springframework.kafka:spring-kafka'

    // Redis 연동
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 드라이버

    // 편의성 라이브러리
    compileOnly 'org.projectlombok:lombok' // 반복적인 코드(Getter, Setter 등) 자동 생성
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // H2 데이터베이스 (테스트용)
    testImplementation 'com.h2database:h2'
    // 테스트 실행 시에만 H2 인메모리 데이터베이스를 사용하기 위한 의존성
    testRuntimeOnly 'com.h2database:h2'

    // 애플리케이션의 상태를 모니터링하고 관리하는 기능을 제공
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Actuator가 수집한 메트릭을 Prometheus가 이해할 수 있는 포맷으로 변환
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Swagger/OpenAPI 문서 자동 생성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // Logstash Encoder for structured logging
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
